{
    "general": {
        "random_state": 42,
        "status": "test",
        "datetime_format": "%d.%m.%Y_%H.%M",
        "data_dir": "data",
        "models_dir": "models",
        "results_dir": "results"
    },
    "train": {
        "table_name": "iris_train.csv",
        "test_size": 0.2,
        "learning_rate": 0.01,
        "batch_size": 8,
        "epochs": 75
    },
    "inference": {
        "inp_table_name": "iris_infer.csv" 
    }
}